<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCop Rules" Description="Custom rule set for .NET development." ToolsVersion="16.0">
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<!-- Documentation -->
		<Rule Id="SA1600" Action="Warning" /> <!-- Elements must be documented -->
		<Rule Id="SA1601" Action="Warning" /> <!-- Partial elements must be documented -->
		<Rule Id="SA1602" Action="Warning" /> <!-- Enumeration items must be documented -->
		<Rule Id="SA1633" Action="None" /> <!-- File must have header -->
		
		<!-- Spacing -->
		<Rule Id="SA1000" Action="Warning" /> <!-- Keywords must be spaced correctly -->
		<Rule Id="SA1001" Action="Warning" /> <!-- Commas must be spaced correctly -->
		<Rule Id="SA1021" Action="Warning" /> <!-- Negative signs must be spaced correctly -->
		
		<!-- Readability -->
		<Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
		<Rule Id="SA1124" Action="Warning" /> <!-- Do not use regions -->
		<Rule Id="SA1200" Action="None" /> <!-- Using directives must be placed correctly -->
		<Rule Id="SA1309" Action="None" /> <!-- Field names must not begin with underscore -->
		<Rule Id="SA1413" Action="None" /> <!-- Use trailing comma in multi-line initializers -->
		
		<!-- Ordering -->
		<Rule Id="SA1201" Action="None" /> <!-- Elements must appear in the correct order -->
		<Rule Id="SA1202" Action="Warning" /> <!-- Elements must be ordered by access -->
		<Rule Id="SA1203" Action="Warning" /> <!-- Constants must appear before fields -->
		<Rule Id="SA1204" Action="Warning" /> <!-- Static elements must appear before instance elements -->
	
		<!-- Maintainability -->
		<Rule Id="SA1402" Action="None" /> <!-- File may only contain a single type -->
		<Rule Id="SA1404" Action="Warning" /> <!-- Code analysis suppression must have justification -->
		
		<!-- Layout -->
		<Rule Id="SA1500" Action="Warning" /> <!-- Braces for multi-line statements must not share line -->
		<Rule Id="SA1501" Action="Warning" /> <!-- Statement must not be on a single line -->
		<Rule Id="SA1502" Action="Warning" /> <!-- Element must not be on a single line -->
		<Rule Id="SA1503" Action="Warning" /> <!-- Braces must not be omitted -->
		<Rule Id="SA1516" Action="Warning" /> <!-- Elements must be separated by blank line -->
		<Rule Id="SA1520" Action="Warning" /> <!-- Use braces consistently -->
	</Rules>
</RuleSet>